{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-GOLSRSFP\\SQLEXPRESS01;Database=PersonalBlogDb;Trusted_Connection=true"
    }
}
